View/Download.xaml

<Window x:Class="PROGRAMMATION_SYST_ME.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGRAMMATION_SYST_ME.Ressources"
        xmlns:vm="clr-namespace:PROGRAMMATION_SYST_ME.Ressources"
        mc:Ignorable="d"
        Title="EasySave 2.0" Height="563" Width="926" Background="#FFDAAB3A"
        MinWidth="950" MinHeight="620">


    <Grid Margin="2,34,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="177*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58.671"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <StackPanel Background="#FFDAAB3A" Grid.ColumnSpan="5">

            <TextBlock x:Name="welcomeTextBlock"  HorizontalAlignment="Left" Height="36" Width="412" FontWeight="Bold" FontSize="16"/>

        </StackPanel>


        <Grid Grid.Row="1" Background="#FF5C5C5C" Grid.ColumnSpan="5" Margin="-27,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="488*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="description" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Margin="103,10,296,422" Foreground="White"></TextBlock>

            <Rectangle x:Name="descriptions" Grid.Column="2" Margin="103,49,56,87" Stroke="Black" RadiusX="17.288" RadiusY="17.288">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.194"/>
                        <GradientStop Color="White" Offset="0.205"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Margin="112,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
                <TextBlock x:Name="info_save" TextWrapping="Wrap" Foreground="#FFEDEDED" FontWeight="Bold" FontSize="14" Width="500"><Run Text="Name"/><Run Text="&#x9;&#x9;"/><Run Language="fr-fr" Text="&#x9;"/><Run Text="LOADING"/><Run Language="fr-fr" Text="&#x9;        "/><Run Text="Statuts "/></TextBlock>
            </Viewbox>
            <ProgressBar x:Name="downloadProgressBar" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="263,144,339,319" Foreground="#FF06A1B0"/>
            <ProgressBar x:Name="downloadProgressBar1" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="263,202,339,261" ValueChanged="downloadProgressBar1_ValueChanged" Foreground="#FF06A1B0"/>
            <ProgressBar x:Name="downloadProgressBar2" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="263,259,339,204" Foreground="#FF06A1B0"/>
            <ProgressBar x:Name="downloadProgressBar3" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="263,309,339,154" Foreground="#FF06A1B0"/>
            <Button x:Name="Start" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="Start_Click" Grid.Column="2" Margin="753,143,177,317" Content="Start"/>
            <Button x:Name="Pause" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="Pause_Click" Grid.Column="2" Margin="808,142,122,318" Content="Pause" Height="28"/>
            <Button x:Name="Cancel" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="update_Click" Grid.Column="2" Margin="860,141,70,319" Content="Cancel" Height="28"/>
            <Button x:Name="Start2" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="Start_Click1" Grid.Column="2" Margin="754,200,176,261" Content="Start" Height="28"/>
            <Button x:Name="Pause2" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="Pause_Click1" Grid.Column="2" Margin="809,199,121,261" Content="Pause" Height="28" Width="45"/>
            <Button x:Name="Cancel2" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="update_Click" Grid.Column="2" Margin="861,198,69,261" Content="Cancel" Height="28"/>
            <Button x:Name="Start3" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="Start_Click2" Grid.Column="2" Margin="755,259,175,201" Content="Start"/>
            <Button x:Name="Pause3" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="Pause_Click2" Grid.Column="2" Margin="810,258,120,202" Content="Pause"/>
            <Button x:Name="Cancel3" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="update_Click" Grid.Column="2" Margin="862,257,68,203" Content="Cancel"/>
            <Button x:Name="Start4" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="Start_Click3" Grid.Column="2" Margin="755,305,175,154" Content="Start"/>
            <Button x:Name="Pause4" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="Pause_Click3" Grid.Column="2" Margin="810,304,120,155" Content="Pause"/>
            <Button x:Name="Cancel4" Foreground="White" BorderBrush="#FFF7F7F7" Background="#FF080808" FontWeight="Bold" Cursor="Hand" Click="update_Click" Grid.Column="2" Margin="862,303,68,156" Content="Cancel"/>
            <TextBlock x:Name="SaveName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="110,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="SaveName2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="111,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="SaveName3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="111,261,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="SaveName4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="111,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
            <TextBlock x:Name="Status1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="647,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text=""/>
            <TextBlock x:Name="Status2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="648,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
            <TextBlock x:Name="Status3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="648,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
            <TextBlock x:Name="Status4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="648,311,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Background="#FFDAAB3A" Margin="0,-30,20,0" Width="236" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock x:Name="language" Height="36" Width="140" FontWeight="Bold">
              
                <Run Language="fr-fr" Text=" :"/>
                </TextBlock>
                <RadioButton GroupName="Lang" x:Name="EN" Content="EN" Height="30" Width="53" FontWeight="Bold" Cursor="Hand" Tag="en-US" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="Lang"  x:Name="FR" Content="FR" Height="32" Width="50" FontWeight="Bold" Cursor="Hand" Tag="fr-FR" Checked="RadioButton_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, -5, 0, 0">
                <Label x:Name="extension" Content="Log extension :" Height="36" Width="140" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
                <RadioButton GroupName="ext" x:Name="json" Content="json" Height="30" Width="53" FontWeight="Bold" Cursor="Hand" Tag="json" Grid.Column="4" Checked="RadioExt_Checked"/>
                <RadioButton GroupName="ext"  x:Name="xml" Content="xml" Height="32" Width="50" FontWeight="Bold" Cursor="Hand" Tag="xml" Grid.Column="4" Checked="RadioExt_Checked"/>
            </StackPanel>
        </StackPanel>

        <UniformGrid x:Name="buttonsUniformGrid" Grid.Row="1" Columns="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,42" Grid.ColumnSpan="3" Height="30" Width="551" Grid.Column="2">
            <Button x:Name="create" Width="100" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontStyle="Normal" ClickMode="Press" Cursor="Hand" Click="create_Click" Content="Back"/>
            <Button x:Name="Execut" Width="100" Background="Black" Foreground="White" FontWeight="Bold" BorderBrush="White" Margin="39,0,-1,0" Cursor="Hand" Click="Execut_Click" Content="Finish"/>
        </UniformGrid>
    </Grid>
</Window>